python -c "
from formats import morgan
lignes = morgan.extraire_positions('pdfs/Futures and Options NY customer Statements - 052BATEQ7 - 30Jan2026-4.pdf')
print(f'Lignes extraites : {len(lignes)}')
if lignes:
    print(lignes[0])
"
python -c "
import pandas as pd
df = pd.read_excel('uploads/positions-downloadReport2026_03_02 11_28_08.xlsx')
print(df['Portefolio'].dropna().unique())
"
python -c "
import pandas as pd
df = pd.read_excel(r'T:\Dallas\CSS-BOC\CTL\REC\Réconciliation dérivés listés\20UGS\2026\01. JANVIER\MORGAN STANLEY\positions-downloadReport2026_03_02 11_28_08.xlsx')
print('Colonnes:', list(df.columns))
print()
print(df.head(3).to_string())
"
